﻿<html><head><style>table {font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;font-size:12px;text-align:left;border-collapse:collapse;margin:10px;} th{font-size:14px;font-weight:normal;color:#039;padding:10px 8px;} td{color:#669;padding:8px;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style></head><body><table><tr><th>packid</th><th>price</th></tr><tr class="odd"><td>com.awem.phf2p.gp.pack1</td><td>1.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack2</td><td>4.99</td></tr>
<tr class="odd"><td>bonus_offer</td><td>2.99</td></tr>
<tr><td>piggy_bank</td><td>2.99</td></tr>
<tr class="odd"><td>smart_offer_1</td><td>0.99</td></tr>
<tr><td>smart_offer_2</td><td>3.99</td></tr>
<tr class="odd"><td>smart_offer_3</td><td>7.99</td></tr>
<tr><td>smart_offer_4</td><td>14.99</td></tr>
<tr class="odd"><td>smart_offer_5</td><td>34.99</td></tr>
<tr><td>smart_offer_6</td><td>74.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack3</td><td>9.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack4</td><td>19.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack5</td><td>49.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack6</td><td>99.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.starterpack</td><td>2.99</td></tr>
<tr><td>pack_1</td><td>1.99</td></tr>
<tr class="odd"><td>pack_2</td><td>4.99</td></tr>
<tr><td>pack_3</td><td>9.99</td></tr>
<tr class="odd"><td>pack_4</td><td>19.99</td></tr>
<tr><td>pack_5</td><td>49.99</td></tr>
<tr class="odd"><td>pack_6</td><td>99.99</td></tr>
<tr><td>starter_pack</td><td>2.99</td></tr>
<tr class="odd"><td>lives_offer</td><td>1.99</td></tr>
<tr><td>bonus_pack</td><td>2.99</td></tr>
<tr class="odd"><td>adventure_pack</td><td>4.99</td></tr>
<tr><td>com.awem.phf2p.pack1</td><td>1.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack2</td><td>4.99</td></tr>
<tr><td>com.awem.phf2p.pack3</td><td>9.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack4</td><td>19.99</td></tr>
<tr><td>com.awem.phf2p.pack5</td><td>49.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack6</td><td>99.99</td></tr>
<tr><td>com.awem.phf2p.starterpack</td><td>2.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack1</td><td>1.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack2</td><td>4.99</td></tr>
<tr class="odd"><td>bonus_offer</td><td>2.99</td></tr>
<tr><td>piggy_bank</td><td>2.99</td></tr>
<tr class="odd"><td>smart_offer_1</td><td>0.99</td></tr>
<tr><td>smart_offer_2</td><td>3.99</td></tr>
<tr class="odd"><td>smart_offer_3</td><td>7.99</td></tr>
<tr><td>smart_offer_4</td><td>14.99</td></tr>
<tr class="odd"><td>smart_offer_5</td><td>34.99</td></tr>
<tr><td>smart_offer_6</td><td>74.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack3</td><td>9.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack4</td><td>19.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack5</td><td>49.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack6</td><td>99.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.starterpack</td><td>2.99</td></tr>
<tr><td>pack_1</td><td>1.99</td></tr>
<tr class="odd"><td>pack_2</td><td>4.99</td></tr>
<tr><td>pack_3</td><td>9.99</td></tr>
<tr class="odd"><td>pack_4</td><td>19.99</td></tr>
<tr><td>pack_5</td><td>49.99</td></tr>
<tr class="odd"><td>pack_6</td><td>99.99</td></tr>
<tr><td>starter_pack</td><td>2.99</td></tr>
<tr class="odd"><td>lives_offer</td><td>1.99</td></tr>
<tr><td>bonus_pack</td><td>2.99</td></tr>
<tr class="odd"><td>adventure_pack</td><td>4.99</td></tr>
<tr><td>com.awem.phf2p.pack1</td><td>1.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack2</td><td>4.99</td></tr>
<tr><td>com.awem.phf2p.pack3</td><td>9.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack4</td><td>19.99</td></tr>
<tr><td>com.awem.phf2p.pack5</td><td>49.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack6</td><td>99.99</td></tr>
<tr><td>com.awem.phf2p.starterpack</td><td>2.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack1</td><td>1.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack2</td><td>4.99</td></tr>
<tr class="odd"><td>bonus_offer</td><td>2.99</td></tr>
<tr><td>piggy_bank</td><td>2.99</td></tr>
<tr class="odd"><td>smart_offer_1</td><td>0.99</td></tr>
<tr><td>smart_offer_2</td><td>3.99</td></tr>
<tr class="odd"><td>smart_offer_3</td><td>7.99</td></tr>
<tr><td>smart_offer_4</td><td>14.99</td></tr>
<tr class="odd"><td>smart_offer_5</td><td>34.99</td></tr>
<tr><td>smart_offer_6</td><td>74.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack3</td><td>9.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack4</td><td>19.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.pack5</td><td>49.99</td></tr>
<tr><td>com.awem.phf2p.gp.pack6</td><td>99.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.gp.starterpack</td><td>2.99</td></tr>
<tr><td>pack_1</td><td>1.99</td></tr>
<tr class="odd"><td>pack_2</td><td>4.99</td></tr>
<tr><td>pack_3</td><td>9.99</td></tr>
<tr class="odd"><td>pack_4</td><td>19.99</td></tr>
<tr><td>pack_5</td><td>49.99</td></tr>
<tr class="odd"><td>pack_6</td><td>99.99</td></tr>
<tr><td>starter_pack</td><td>2.99</td></tr>
<tr class="odd"><td>lives_offer</td><td>1.99</td></tr>
<tr><td>bonus_pack</td><td>2.99</td></tr>
<tr class="odd"><td>adventure_pack</td><td>4.99</td></tr>
<tr><td>com.awem.phf2p.pack1</td><td>1.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack2</td><td>4.99</td></tr>
<tr><td>com.awem.phf2p.pack3</td><td>9.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack4</td><td>19.99</td></tr>
<tr><td>com.awem.phf2p.pack5</td><td>49.99</td></tr>
<tr class="odd"><td>com.awem.phf2p.pack6</td><td>99.99</td></tr>
<tr><td>com.awem.phf2p.starterpack</td><td>2.99</td></tr>
</table></body></html>